<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <style>
    a {
      text-decoration: none;
      color: #000;
    }

    body {
      background-image: url(./pet_img/bg-img.png);
    }

    .rounded-5 {
      border-radius: 15px;
    }

    .w-10 {
      width: 245px;
    }

    .w-80 {
      width: 80%;
    }

    .w-95 {
      width: 95%;
    }

    .border-coffee {
      border: 1px solid #6a513d;
    }

    .news-block-img1 {
      height: 721px;
      border: 1px solid black;
    }

    .news-block-img2 {
      height: 240px;
      border: 1px solid black;
    }

    /* .class-content {
        border: 1px solid black;
      } */

    .btn-hover:hover {
      background-color: #f6d554;
      border: 1px solid #f6d554;
    }

    .go-top-btn {
      text-decoration: none;
      color: #f69a30;
    }

    .go-top-btn:hover {
      color: #f6d554;
    }

    .noBorderRadiusEnd {
      border-end-end-radius: unset;
      border-top-right-radius: unset;
    }

    .noBorderRadiusStat {
      border-start-start-radius: unset;
      border-bottom-left-radius: unset;
    }

    .my-active {
      color: #f6d554 !important;
      border-bottom: 3px solid #f6d554;
    }

    .nuderline {
      border-bottom: 1px solid #c8c8c8;
    }

    .display-change {
      display: none;
    }

    .display-change.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="card text-center my-5 rounded-5 border-5 border-coffee">
    <div class="mx-5 mt-4">
      <nav class="nav border-bottom">
        <a class="nav-change nav-link my-active text-black" href="#" data-target="#tab1">寵物遺失</a>

        <a class="nav-change nav-link text-black" href="#" data-target="#tab2">飼養心得</a>

        <a class="nav-change nav-link text-black" href="#" data-target="#tab3">聊天討論</a>
      </nav>
    </div>
    <div class="mt-2 mb-4 mx-2">
      <div id="tab1" class="content-change display-change tab-content active">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block class-content px-0 pt-5 ">
              <img class="img-fluid" id="main-img1" class="dis-block" src="./pet_img/p01.png" alt="p01" />
            </div>
            <div class="col-lg-7 col-md-12 d-flex  flex-column align-items-center justify-content-center">
              <div class="nuderline w-95 ">
                <a class="ms-1" href="#" data-img="p01">
                  <p>我的狗狗不見了，有人見過嗎？</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p02">
                  <p>貓咪走失，懇請大家幫忙找尋</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p03">
                  <p>小兔子不見了，急尋！</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p04">
                  <p>小鳥飛走了，懇請幫忙找尋</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p05">
                  <p>三花虎斑貓走失</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="tab2" class="content-change display-change tab-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block class-content px-0 pt-5 ">
              <img class="img-fluid" id="main-img2" class="dis-block" src="./pet_img/p01.png" alt="p01" />
            </div>
            <div class="col-lg-7 col-md-12 d-flex  flex-column align-items-center justify-content-center">
              <div class="nuderline w-95 ">
                <a class="ms-1" href="#" data-img="p01">
                  <p>飼養貓咪的那些事</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p02">
                  <p>飼養狗狗的快樂與挑戰</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p03">
                  <p>初次飼養兔子的經驗分享</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p04">
                  <p>養倉鼠的甜蜜時光</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p05">
                  <p>分辨優良貓舍的初步鋩角</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="tab3" class="content-change display-change tab-content">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 d-md-none d-lg-block d-sm-none d-md-block d-none d-sm-block class-content px-0 pt-5 ">
              <img class="img-fluid" id="main-img3" class="dis-block" src="./pet_img/p01.png" alt="p01" />
            </div>
            <div class="col-lg-7 col-md-12 d-flex  flex-column align-items-center justify-content-center">
              <div class="nuderline w-95 ">
                <a class="ms-1" href="#" data-img="p01">
                  <p>大家都在養什麼寵物？</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p02">
                  <p>如何選擇適合自己的寵物？</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p03">
                  <p>養狗新手第一次去寵物展</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p04">
                  <p>飼養多種寵物的經驗分享</p>
                </a>
              </div>

              <div class="nuderline w-95">
                <a class="ms-1" href="#" data-img="p05">
                  <p>寵物行為問題討論</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex flex-column align-items-end mt-4 me-5 mb-2">
        <a style="color: black" href=""><i style="color: #f6d554" class="bi bi-plus-circle-fill"></i>
          View more</a>
      </div>
    </div>
  </div>



  <!-- class-block nav切換js -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tabs = document.querySelectorAll(".nav-change");
      const contents = document.querySelectorAll(".content-change");

      tabs.forEach((tab) => {
        tab.addEventListener("click", function (event) {
          event.preventDefault();

          // Remove active class from all tabs
          tabs.forEach((item) => item.classList.remove("my-active"));
          // Add active class to the clicked tab
          tab.classList.add("my-active");

          // Hide all tab contents
          contents.forEach((content) => content.classList.remove("active"));
          // Show the content corresponding to the clicked tab
          const target = document.querySelector(
            tab.getAttribute("data-target")
          );
          target.classList.add("active");
        });
      });
    });
  </script>

  <!-- class-block hover切換圖片js -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tabs = document.querySelectorAll(".tab-content");

      tabs.forEach((tab, index) => {
        const links = tab.querySelectorAll(".nuderline a");
        const mainImg = tab.querySelector(`#main-img${index + 1}`);

        links.forEach((link) => {
          link.addEventListener("mouseover", function () {
            const imgName = this.getAttribute("data-img");
            showImage(imgName, mainImg);
          });
        });
      });

      function showImage(imageName, mainImg) {
        mainImg.src = "./pet_img/" + imageName + ".png";
      }
    });
  </script>
</body>

</html>